# Serialization

./: Bogosoft.Serialization.sln  README.md  appveyor.yml
Bogosoft.Serialization/: Bogosoft.Serialization.csproj  IAsyncDeserializer.cs  IAsyncDeserializerExtensions.cs  IAsyncSerializer.cs  IAsyncSerializerExtensions.cs  IDeserializer.cs  IDeserializerExtensions.cs  ISerializer.cs  ISerializerExtensions.cs
Bogosoft.Serialization.Binary.Legacy/: Bogosoft.Serialization.Binary.Legacy.csproj  LegacyBinarySerializer.cs
Bogosoft.Serialization.Bson/: Bogosoft.Serialization.Bson.csproj  BsonSerializer.cs
Bogosoft.Serialization.Json/: Bogosoft.Serialization.Json.csproj  JsonSerializer.cs
Bogosoft.Serialization.Xml/: Bogosoft.Serialization.Xml.csproj  LegacyXmlSerializer.cs  TextWriterExtensions.cs  XmlDocumentSerializer.cs  XmlNodeSerializer.cs  XmlSerializer.cs
Bogosoft.Serialization.Xml.Xhtml5/: Bogosoft.Serialization.Xml.Xhtml5.csproj  TextWriterExtensions.cs  Xhtml5DocumentSerializer.cs  Xhtml5Serializer.cs
