<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2017</Copyright>
		<Description>Contracts and implementations for serializing and deserializing data.</Description>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Serialization/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Serialization</PackageProjectUrl>
		<PackageTags>serialization deserialization</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Serialization</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Bogosoft.Serialization</Title>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Serialization.xml</DocumentationFile>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Serialization.xml</DocumentationFile>
	</PropertyGroup>
</Project>